# artNet

./: .gitignore  artNet.sln
artNet/: Program.cs  appsettings.Development.json  appsettings.json  artNet.csproj
artNet/Controllers/: AccountController.cs  ArtistaController.cs  AutenticacionController.cs  ComentarioController.cs  DetailsController.cs  HomeController.cs  HomeController1.cs  LikeController.cs  MuralesController.cs  ProfileController.cs  PublicacionesController.cs
artNet/Domain/Entities/: Class.cs  Comentario.cs  Like.cs  Publicaciones.cs  User.cs
artNet/Domain/entities/: Admin.cs  Artista.cs  Class.cs  ErrorViewModel.cs  Mural.cs  Reaccion.cs  Usuario.cs
artNet/Infraestructure/: ApplicationDbContext.cs
artNet/Infraestructure/Data/: DbInitializer.cs  TextTemplate.tt  TextTemplate.txt
artNet/Infraestructure/Identity/: TextTemplate.txt
artNet/Infraestructure/Migrations/: 20250426014129_Migration1.Designer.cs  20250426014129_Migration1.cs  20250426015412_UpdateMural.Designer.cs  20250426015412_UpdateMural.cs  20250428003709_AddIdentityTables.Designer.cs  20250428003709_AddIdentityTables.cs  20250504232724_UpdateMigration2.Designer.cs  20250504232724_UpdateMigration2.cs  20250505000243_UpdateMurales3.Designer.cs  20250505000243_UpdateMurales3.cs  20250505004008_UpdateMurales4.Designer.cs  20250505004008_UpdateMurales4.cs  20250505011357_UpdateMurales5.Designer.cs  20250505011357_UpdateMurales5.cs  20250505013152_UpdaeMurales6.Designer.cs  20250505013152_UpdaeMurales6.cs  20250505165550_UpdateMurales10.Designer.cs  20250505165550_UpdateMurales10.cs  20250511215729_UpdateUsersRolIdentity.Designer.cs  20250511215729_UpdateUsersRolIdentity.cs  20250519024237_AddComentarios.Designer.cs  20250519024237_AddComentarios.cs  20250519041517_AddComentarios2.Designer.cs  20250519041517_AddComentarios2.cs  20250519041814_AddComentarios3.Designer.cs  20250519041814_AddComentarios3.cs  (+19 more)
artNet/Models/: Admin.cs  Artista.cs  ArtistaViewModel.cs  AutenticacionViewModels.cs  CalificacionViewModels.cs  ComentarioViewModels.cs  ComentariosViewModels.cs  CrearMuralViewModels.cs  ErrorViewModel.cs  LikeViewModels.cs  LoginViewModel.cs  ModeradorViewModels.cs  Mural.cs  MuralListadoViewModels.cs  MuralViewModel.cs  MuralViewsModel.cs  NotificacionViewModels.cs  PublicacionesViewModels.cs  ReporteComentariosViewModels.cs  SignUpViewModel.cs  Usuario.cs  UsuarioViewModel.cs
artNet/Properties/: launchSettings.json
artNet/Services/: AutenticacionService.cs  ComentarioService.cs  LikeService.cs  MuralService.cs  PublicacionesServices.cs  TextTemplate.txt
artNet/Views/: _ViewImports.cshtml
(+38 files in other folders)
