<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jhanp\source\repos\artNet\artNet\Models\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\jhanp\source\repos\artNet\artNet\Models\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infraestructure\Data\" />
    <Folder Include="Infraestructure\Identity\" />
    <Folder Include="Infraestructure\Repositories\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
