html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.principal-container {
    background: linear-gradient(180deg, rgba(42, 89, 155, 1) 0%, rgba(27, 37, 61, 1) 11%, rgba(0, 0, 0, 1) 22%, rgba(0, 0, 0, 1) 83%, rgba(69, 7, 30, 1) 94%, rgba(181, 14, 92, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    min-height: 100vh;
    color: aliceblue;
    gap: 50px
}


.images-container {
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    width: 70%;
    height: 100%;
    gap: 30px;
    padding-top: 60px;
}
.feed-image {
    width: 15rem;
}

.figura {
    border: solid #000000;
    width: 280px;
    height: 120px;
    background: #2a599b;
    background: linear-gradient(180deg, rgba(42, 89, 155, 1) 0%, rgba(181, 14, 92, 1) 69%);
    border: solid #ffffff 1px;
    border-radius: 100%;
    clip-path: polygon(0% 28.3%, 38.6% 0%, 100.1% 66%, 29.5% 100.3%, 0% 70.5%);
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 24px;
    font-size: 65px;
    margin-left: 10px
}

.explorer-container {
    display:flex;
    justify-content: start;
    align-items: center;
    height:100vh;
    flex-direction: column;
    gap: 35px;
    width: auto;
    margin-top: 20px;
}

.icons-feed {
    display: flex;
    flex-direction:column;
}

.mural-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
    justify-content: center;
    gap: 2rem;
}

.form-create {

}